
Date: 2019-02-12T13:17:34.065Z
Hash: 4697c3aab4156e34cabe
Time: 20100ms
chunk {scripts} scripts.4d10c1b333ada0ab6568.js (scripts) 52 kB  [rendered]
chunk {0} runtime.94ee16223f9096baa05f.js (runtime) 2.17 kB [entry] [rendered]
chunk {1} main.d6c19e597eec0bbc7621.js (main) 264 kB [initial] [rendered]
chunk {2} polyfills.9c1d2d31fcfc266c8e57.js (polyfills) 62.8 kB [initial] [rendered]
chunk {3} styles.69cd997ad55ac6fe93aa.css (styles) 14 bytes [initial] [rendered]
chunk {4} 4.5aa12bcfc2f59299a9d4.js () 526 kB  [rendered]
